<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>iOS 编译一览 | 杨社兵的技术博客</title><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/4.2.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="/css/donate.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.0.0/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">iOS 编译一览</h1><a id="logo" href="/.">杨社兵的技术博客</a><p class="description">Spencer Yang</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">iOS 编译一览</h1><div class="post-meta">Aug 3, 2022<span> | </span><span class="category"><a href="/categories/Objective-C/">Objective-C</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a data-disqus-identifier="2022/08/03/iOS-编译一览/" href="/2022/08/03/iOS-编译一览/#disqus_thread" class="disqus-comment-count"></a><div class="post-content"><p>在面试比较常见的一个问题，做iOS这么多年了，能不能讲讲iOS的编译过程？这个过程中都有哪些产物？下面我们就来简单梳理一下</p>
<h5 id="编译器"><a href="#编译器" class="headerlink" title="编译器"></a>编译器</h5><p>编译的第一步，肯定需要有一个编译器。它是用来完成高级语言到低级语言（机器码）的一个转换。</p>
<ul>
<li><p>现代编译器主要工作流程：<br><img src="https://img-blog.csdnimg.cn/img_convert/de24237b45bb6bfb4c8ee62ea1f0e79c.png" alt></p>
</li>
<li><p>现代编译器标准三阶段结构：<br><img src="https://img-blog.csdnimg.cn/img_convert/13b9430b5953f57d9828a3a10d95d312.png" alt><br><strong>编译器前端（frontend）、优化器、编译器后端（backend）</strong></p>
</li>
</ul>
<p>iOS开发中我们目前采用的编译器是LLVM，曾经有用GCC（GNU Compiler Collection）。</p>
<h5 id="LLVM"><a href="#LLVM" class="headerlink" title="LLVM"></a>LLVM</h5><p>LLVM 项目是模块化和可重用的编译器和工具链技术的集合，它的命名最早源自于底层虚拟机器（Low Level Virtual Machine），后面随着项目的发展，LLVM决定放弃缩写的含义，直接打造成了一个品牌。“The name “LLVM” itself is not an acronym; it is the full name of the project.”</p>
<p>Clang是LLVM的主要子项目之一，它是C系列语言的编译器前端（C、C++、Objective-C、Objective-C++）。</p>
<ul>
<li><p>Objective-C编译需要Clang与LLVM后端来完成。</p>
</li>
<li><p>Swift的编译则是通过Swift编译器前端与LLVM后端完成的。</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Swift的编译器前端中swift和swiftc到底有什么区别呢？</span><br><span class="line"></span><br><span class="line">swift 是 Swift 的交互式的编程环境 (REPL)。</span><br><span class="line">swiftc 是 Swift 编译器。</span><br><span class="line">swiftc 是 swift 的一个快捷方式</span><br></pre></td></tr></table></figure>
<ul>
<li>Swift的编译流程相对于Objective-C来说，中间多了SIL（Swift 中间语言）层，想了解更多的Swift编译过程可以看文末【Swift Compiler】</li>
</ul>
<h5 id="LLVM编译流程（Clang为例）"><a href="#LLVM编译流程（Clang为例）" class="headerlink" title="LLVM编译流程（Clang为例）"></a>LLVM编译流程（Clang为例）</h5><p>1、创建一个Command Line Tool项目（OC为例），编译其中的main.m文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#import &lt;Foundation/Foundation.h&gt;</span><br><span class="line"></span><br><span class="line">int main(int argc, const char * argv[]) &#123;</span><br><span class="line">    @autoreleasepool &#123;</span><br><span class="line">        NSInteger a = 3;</span><br><span class="line">        NSInteger b = 4;</span><br><span class="line">        NSInteger c = MAX(a, b);</span><br><span class="line">        NSLog(@&quot;the result = %ld&quot;, c);</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>查看源文件编译所经历的阶段，在终端输入如下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">终端输入：clang -ccc-print-phases main.m</span><br><span class="line"></span><br><span class="line">终端输出：</span><br><span class="line">				+- 0: input, &quot;main.m&quot;, objective-c</span><br><span class="line">            +- 1: preprocessor, &#123;0&#125;, objective-c-cpp-output</span><br><span class="line">         +- 2: compiler, &#123;1&#125;, ir</span><br><span class="line">      +- 3: backend, &#123;2&#125;, assembler</span><br><span class="line">   +- 4: assembler, &#123;3&#125;, object</span><br><span class="line">+- 5: linker, &#123;4&#125;, image</span><br><span class="line">6: bind-arch, &quot;x86_64&quot;, &#123;5&#125;, image</span><br></pre></td></tr></table></figure>
<p>（1）预处理阶段</p>
<p>预处理阶段主要做以下事情：</p>
<ul>
<li>导入头文件</li>
<li>对宏定义进行替换</li>
<li>处理#开头的预编译指令，如：#define、#pragma、#if等</li>
</ul>
<p>查看预处理结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">终端输入：clang -E main.m</span><br><span class="line"></span><br><span class="line">终端输出：</span><br><span class="line"># 1 &quot;/Path/System/Library/Frameworks/Foundation.framework/Headers/FoundationLegacySwiftCompatibility.h&quot; 1 3</span><br><span class="line"># 193 &quot;/Path/System/Library/Frameworks/Foundation.framework/Headers/Foundation.h&quot; 2 3</span><br><span class="line"># 9 &quot;main.m&quot; 2</span><br><span class="line"></span><br><span class="line">int main(int argc, const char * argv[]) &#123;</span><br><span class="line">    @autoreleasepool &#123;</span><br><span class="line">        NSInteger a = 3;</span><br><span class="line">        NSInteger b = 4;</span><br><span class="line">        NSInteger c = (&#123; __typeof__(a) __a0 = (a); __typeof__(b) __b0 = (b); (__a0 &lt; __b0) ? __b0 : __a0; &#125;);</span><br><span class="line">        NSLog(@&quot;the result = %ld&quot;, c);</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过上面的终端输出结果我们发现：头文件已经被导入且宏定义也已经被成功替换了。</p>
<p>（2）词法分析阶段</p>
<p>将预处理完成后的代码转换成token流（有些书中也称token为词法单元），如+、=都可以称之为一个个token。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">终端输入：clang -fmodules -fsyntax-only -Xclang -dump-tokens main.m</span><br><span class="line"></span><br><span class="line">终端输出：</span><br><span class="line">......</span><br><span class="line">......</span><br><span class="line">identifier &apos;NSInteger&apos;	 [StartOfLine] [LeadingSpace]	Loc=&lt;main.m:12:9&gt;</span><br><span class="line">identifier &apos;a&apos;	 [LeadingSpace]	Loc=&lt;main.m:12:19&gt;</span><br><span class="line">equal &apos;=&apos;	 [LeadingSpace]	Loc=&lt;main.m:12:21&gt;</span><br><span class="line">numeric_constant &apos;3&apos;	 [LeadingSpace]	Loc=&lt;main.m:12:23&gt;</span><br><span class="line">semi &apos;;&apos;		Loc=&lt;main.m:12:24&gt;</span><br><span class="line">identifier &apos;NSInteger&apos;	 [StartOfLine] [LeadingSpace]	Loc=&lt;main.m:13:9&gt;</span><br><span class="line">identifier &apos;b&apos;	 [LeadingSpace]	Loc=&lt;main.m:13:19&gt;</span><br><span class="line">equal &apos;=&apos;	 [LeadingSpace]	Loc=&lt;main.m:13:21&gt;</span><br><span class="line">numeric_constant &apos;4&apos;	 [LeadingSpace]	Loc=&lt;main.m:13:23&gt;</span><br><span class="line">semi &apos;;&apos;		Loc=&lt;main.m:13:24&gt;</span><br><span class="line">identifier &apos;NSInteger&apos;	 [StartOfLine] [LeadingSpace]	Loc=&lt;main.m:14:9&gt;</span><br><span class="line">identifier &apos;c&apos;	 [LeadingSpace]	Loc=&lt;main.m:14:19&gt;</span><br><span class="line">equal &apos;=&apos;	 [LeadingSpace]	Loc=&lt;main.m:14:21&gt;</span><br><span class="line">......</span><br><span class="line">......</span><br></pre></td></tr></table></figure>
<p>（3）语法分析阶段</p>
<p>验证语法的正确性，将所有节点组合成抽象语法树（AST）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">clang -fmodules -fsyntax-only -Xclang -ast-dump main.m</span><br></pre></td></tr></table></figure>
<p>其中校验语法的正确性是通过Static Analysis（静态分析）来完成</p>
<p>（4）CodeGen生成IR代码（中间代码生成）</p>
<p>CodeGen负责将语法树从上至下遍历，翻译成LLVM IR代码。LLVM IR即是编译器前端输出，也是编译器后端的输入，属于桥接性质的语言。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 生成IR，这一步会产生.ll扩展名文件</span><br><span class="line">clang -S -fobjc-arc -emit-llvm main.m -o main.ll</span><br><span class="line"></span><br><span class="line">// 这块LLVM可以做一些优化工作，Xcode中可以设置优化级别（Optimization Level）</span><br><span class="line">clang -O3 -S -fobjc-arc -emit-llvm main.m -o main.ll</span><br></pre></td></tr></table></figure>
<p>关于Optimization Level相关设置项：</p>
<ul>
<li>None [-O0]：不做优化-默认在Debug模式开启</li>
<li>Fast [-O, O1]：优化编译需要更多时间，大型函数需要更多内存。</li>
<li>Faster [-O2]：编译器执行几乎所有支持的优化，不涉及空间速度折衷，不执行循环展开、函数内联、寄存器重命名。与Fast设置项比，增加了编译时间和生成代码的性能</li>
<li>Fastest [-O3]：开启由Faster设置指定的所有优化项，并打开函数内联和寄存器重命名选项。可能会使可执行文件变大</li>
<li>Fastest, Smallest [-Os]：优化大小，开启除了增加代码大小之外的所有更快的优化，执行旨在减少代码大小的进一步优化。Release环境默认开启</li>
<li>Fastest, Aggressive Optimizations [-Ofast]：启用Fastest的所有优化，也会启用可能会破坏严格标准合规性激进优化项。</li>
<li>Smallest, Aggressive Size Optimizations [-Oz]：通过将重复代码模式隔离到编译器生成的函数中来进一步节省大小。</li>
</ul>
<p><strong>更详细的解释，请参照文末“Build Settings Reference”</strong></p>
<p>如果开启bitcode，则会进一步优化生成中间码（Xcode 14不推荐使用bitcode）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 产生.bc扩展名文件</span><br><span class="line">clang -emit-llvm -c main.m -o main.bc</span><br></pre></td></tr></table></figure>
<p>（5）生成汇编代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 产生.s扩展名文件</span><br><span class="line">clang -S -fobjc-arc main.m -o main.s</span><br></pre></td></tr></table></figure>
<p>（6）生成目标文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 产生.o扩展名文件</span><br><span class="line">clang -fmodules -c main.m -o main.o</span><br></pre></td></tr></table></figure>
<p>（7）生成可执行文件Mach-O（链接）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// Mach-O文件：</span><br><span class="line">clang main.m -o main</span><br></pre></td></tr></table></figure>
<p>测试运行可执行文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 当前文件路径下，执行Mach-O文件</span><br><span class="line">./main</span><br></pre></td></tr></table></figure>
<p>编译流程示意图：<br><img src="https://img-blog.csdnimg.cn/img_convert/166815dff7cdb5d04b7ad1e1a3a3a2b0.png" alt></p>
<h5 id="Xcode-Build-全过程（Xcode-12-3）"><a href="#Xcode-Build-全过程（Xcode-12-3）" class="headerlink" title="Xcode Build 全过程（Xcode 12.3）"></a>Xcode Build 全过程（Xcode 12.3）</h5><p>……</p>
<h5 id="关于编译速度优化思路"><a href="#关于编译速度优化思路" class="headerlink" title="关于编译速度优化思路."></a>关于编译速度优化思路.</h5><p>…..</p>
<p>到目前为止，整个iOS的编译流程基本上已经梳理清楚。</p>
<p>那么整个编译过程中都产生了哪些文件呢？你心中应该已有答案！</p>
<h4 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h4><ul>
<li><a href="https://llvm.org/" target="_blank" rel="noopener">LLVM官网</a></li>
<li><a href="https://www.swift.org/swift-compiler/" target="_blank" rel="noopener">Swift Compiler</a></li>
<li><a href="https://developer.apple.com/documentation/xcode/build-settings-reference?changes=_8" target="_blank" rel="noopener">Build Settings Reference</a></li>
<li><a href="https://ming1016.github.io/2017/03/01/deeply-analyse-llvm/" target="_blank" rel="noopener">深入剖析 iOS 编译 Clang / LLVM</a></li>
</ul>
<p>完整优秀版请移步小专栏：<br><strong><a href="https://xiaozhuanlan.com/topic/3240168975" target="_blank" rel="noopener">iOS 编译一览</a></strong></p>
<p>更多好文推荐，扫描下方的二维码，关注《iOS开发秘籍》公众号，点关注不迷路！<br><img src="https://img-blog.csdnimg.cn/20210412124710713.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3lhbmdzaGViaW5nMjE=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<p><strong>本文内容中部分来自网络，后续会持续更新完善。欢迎一起学习交流！</strong></p>
<p><strong>如需转载，请注明出处</strong></p>
<p><a href="https://blog.csdn.net/yangshebing21/article/details/126129842" target="_blank" rel="noopener">iOS 编译一览</a></p>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://www.yangshebing.com/2022/08/03/iOS-编译一览/" data-id="cm45qz96y00382z49qa9kqbc4" class="article-share-link">分享到</a><div class="tags"><a href="/tags/iOS/">iOS</a><a href="/tags/iOS编译过程/">iOS编译过程</a><a href="/tags/Clang/">Clang</a><a href="/tags/LLVM/">LLVM</a><a href="/tags/iOS编译/">iOS编译</a></div><div class="post-nav"><a href="/2022/08/25/Swift算法面试题2022（附答案）/" class="pre">Swift算法面试题2022（附答案）</a><a href="/2022/04/29/iOS-开发必备tips/" class="next">iOS 开发必备tips</a></div><div class="post-donate"><div id="donate_board" class="donate_bar center"><a id="btn_donate" href="javascript:;" title="打赏" class="btn_donate"></a><div class="donate_txt"> &uarr;<br>小火箭走一波，一瓶可乐鼓励下~~~^_^~~~~<br></div></div><div id="donate_guide" class="donate_bar center hidden"><img src="https://img-blog.csdnimg.cn/8253848a613e4b1693403f1ec363ed56.png" title="微信打赏"></div><script type="text/javascript">document.getElementById('btn_donate').onclick = function(){
    $('#donate_board').addClass('hidden');
    $('#donate_guide').removeClass('hidden');
}</script></div><div id="disqus_thread"><script>var disqus_shortname = 'yangshebing';
var disqus_identifier = '2022/08/03/iOS-编译一览/';
var disqus_title = 'iOS 编译一览';
var disqus_url = 'http://www.yangshebing.com/2022/08/03/iOS-编译一览/';
(function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//yangshebing.disqus.com/count.js" async></script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="搜索"><input type="hidden" name="sitesearch" value="http://www.yangshebing.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Objective-C/">Objective-C</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Others/">Others</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Swift/">Swift</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最新发布</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/12/01/Swift面试题2024（附答案）/">Swift面试题2024（附答案）</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/25/Swift算法面试题2022（附答案）/">Swift算法面试题2022（附答案）</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/03/iOS-编译一览/">iOS 编译一览</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/29/iOS-开发必备tips/">iOS 开发必备tips</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/29/iOS面试题（多线程篇）/">iOS面试题（多线程篇）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/04/iOS汇编入门必备（指令篇）/">iOS汇编入门必备（指令篇）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/04/Swift面试题2021（附答案）/">Swift面试题2021（附答案）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/04/Mach-O文件初识/">Mach-O文件初识</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/12/iOS-App-Clips学习笔记/">iOS App Clips学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/07/2020新的开始-前路漫漫/">2020新的开始-前路漫漫</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//yangshebing.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.liuchungui.com/" title="刘春桂的技术博客" target="_blank">刘春桂的技术博客</a><ul></ul><a href="http://blog.csdn.net/yangshebing21" title="我的CSDN博客" target="_blank">我的CSDN博客</a><ul></ul><a href="http://weibo.com/yangshebing" title="我的微博" target="_blank">我的微博</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="/." rel="nofollow">杨社兵的技术博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-112380437-1','auto');ga('send','pageview');
</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?ad5152aa4d2164ce1cc1c3fbada6f5ec";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>