<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>iOS FFmpeg编译及kxmovie、iFrameExtractor调试详解（无障碍阅读，绝对是你想要的） | 杨社兵的技术博客</title><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/4.2.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="/css/donate.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.0.0/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">iOS FFmpeg编译及kxmovie、iFrameExtractor调试详解（无障碍阅读，绝对是你想要的）</h1><a id="logo" href="/.">杨社兵的技术博客</a><p class="description">Spencer Yang</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">iOS FFmpeg编译及kxmovie、iFrameExtractor调试详解（无障碍阅读，绝对是你想要的）</h1><div class="post-meta">Nov 16, 2015<span> | </span><span class="category"><a href="/categories/Others/">Others</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a data-disqus-identifier="2015/11/16/ios-ffmpegbian-yi-ji-kxmovie,-iframeextractordiao-shi-xiang-jie-(wu-zhang-ai-yue-du-,jue-dui-shi-ni-xiang-yao-de-)/" href="/2015/11/16/ios-ffmpegbian-yi-ji-kxmovie,-iframeextractordiao-shi-xiang-jie-(wu-zhang-ai-yue-du-,jue-dui-shi-ni-xiang-yao-de-)/#disqus_thread" class="disqus-comment-count"></a><div class="post-content"><p><strong>特此声明：本文是通过网上收集整理加上自己亲自实验得来的。感谢所有网上分享的辛勤劳动者，本文仅供iOS学习使用。在学习的过程中，如果有问题或者不清楚的地方，欢迎留言，我们共同探讨互相学习。欢迎批评指正。</strong></p>
<p><strong>如需转载，请注明出处：<a href="http://blog.csdn.net/yangshebing21/article/details/43986913" target="_blank" rel="noopener">http://blog.csdn.net/yangshebing21/article/details/43986913</a></strong></p>
<h4 id="开发环境：最新-ffmpeg-2-5-4-iOS-SDK8-1-Xcode6-1-OS-X-Yosemite版本10-10-2"><a href="#开发环境：最新-ffmpeg-2-5-4-iOS-SDK8-1-Xcode6-1-OS-X-Yosemite版本10-10-2" class="headerlink" title="开发环境：最新 ffmpeg-2.5.4/iOS SDK8.1/Xcode6.1/OS X Yosemite版本10.10.2"></a>开发环境：最新 ffmpeg-2.5.4/iOS SDK8.1/Xcode6.1/OS X Yosemite版本10.10.2</h4><h3 id="一、编译ffmpeg库"><a href="#一、编译ffmpeg库" class="headerlink" title="一、编译ffmpeg库"></a>一、编译ffmpeg库</h3><h4 id="编译调试ffmpeg库的步骤："><a href="#编译调试ffmpeg库的步骤：" class="headerlink" title="编译调试ffmpeg库的步骤："></a>编译调试ffmpeg库的步骤：</h4><p><strong>开发环境：ffmpeg-2.5.4/Xcode6.1</strong></p>
<h4 id="（一）、下载ffmpeg源码："><a href="#（一）、下载ffmpeg源码：" class="headerlink" title="（一）、下载ffmpeg源码："></a>（一）、下载ffmpeg源码：</h4><p>请点击此链接<a href="http://ffmpeg.org/download.html" target="_blank" rel="noopener">http://ffmpeg.org/download.html</a></p>
 <font color="red"><b>注：我的ffmpeg-2.5.4是解压放至Desktop的</b></font>

<h4 id="（二）、调试编译ffmpeg源码"><a href="#（二）、调试编译ffmpeg源码" class="headerlink" title="（二）、调试编译ffmpeg源码"></a>（二）、调试编译ffmpeg源码</h4><p> 1、安装yasm:<br> <a id="more"></a></p>
<p> 方法一:</p>
<p> 在终端输入</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo curlhttp://www.tortall.net/projects/yasm/releases/yasm-1.2.0.tar.gz &gt;yasm.tar.gz</span><br></pre></td></tr></table></figure>
<p>方法二：</p>
<p>（1）Download yasm sourcecode from：<br>  <a href="http://www.tortall.net/projects/yasm/releases/yasm-1.2.0.tar.gz" target="_blank" rel="noopener">http://www.tortall.net/projects/yasm/releases/yasm-1.2.0.tar.gz</a></p>
<p>（2）Unpack tar xvzfyasm-1.2.0.tar.gz</p>
<p>（3）cd yasm-1.2.0</p>
<p>（4）Configure and build:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./configure &amp;&amp; make -j 4 &amp;&amp;sudo make install</span><br></pre></td></tr></table></figure>
<p>2、下载pearl脚本文件：gas-preprocessor.pl：</p>
<p>下载地址： <a href="https://github.com/libav/gas-preprocessor" target="_blank" rel="noopener">https://github.com/libav/gas-preprocessor</a></p>
<p>（1）拷贝gas-preprocessor.pl文件到 /usr/bin 目录下。</p>
<p>如果找不到/usr/bin目录，直接使用”Finder—&gt;前往—&gt; 前往文件夹—&gt;/usr/bin”或者使用快捷键“shift+command+G”前往文件夹，到指定目录下粘贴gas-preprocessor.pl文件</p>
<p>（2）修改gas-preprocessor.pl文件的读写权限，使用 chmod a+rwxgas-preprocessor.pl</p>
<p>用终端命令cd定位到 gas-preprocessor.pl文件夹下执行：<code>chmod a+rwxgas-preprocessor.pl</code>命令</p>
<p>3、下载build-shell.sh脚本文件：</p>
<p>下载地址：<a href="https://github.com/kewlbear/FFmpeg-iOS-build-script" target="_blank" rel="noopener">https://github.com/kewlbear/FFmpeg-iOS-build-script</a></p>
<p>（1）下载解压build-shell.sh文件</p>
<p>（2）定位至build-shell.sh文件夹执行build-shell.sh脚本文件</p>
<p>使用方式有4种，我们可以根据特定的使用环境来执行对应的脚本，一般我们就直接执行：<code>./build-ffmpeg.sh</code></p>
<ul>
<li>To build everything:</li>
</ul>
<p><strong><code>./build-ffmpeg.sh</code></strong></p>
<ul>
<li>To build arm64 libraries：</li>
</ul>
<p><strong><code>./build-ffmpeg.sh arm64</code></strong></p>
<ul>
<li>To build fat libraries for armv7 and x86_64 (64-bit simulator)：</li>
</ul>
<p><strong><code>./build-ffmpeg.sh armv7 x86_64</code></strong></p>
<ul>
<li>To build fat libraries from separately built thin libraries:</li>
</ul>
<p><strong><code>./build-ffmpeg.sh lipo</code></strong></p>
<p>注：我的build-shell.sh是解压放至Desktop的，以上四种shell脚本的使用方式来自<a href="https://github.com/kewlbear/FFmpeg-iOS-build-script" target="_blank" rel="noopener">https://github.com/kewlbear/FFmpeg-iOS-build-script</a>，后面几种方式大家可以自己去尝试。</p>
<p>4、脚本执行完成之后，会在桌面上生成三个文件夹：“FFmpeg-iOS”“scratch”和”thin”文件夹</p>
<p>scratch文件夹里面是单独编译的库，FFmpeg-iOS文件夹里面是合并编译的库。在使用的过程中，我们主要会用到FFmpeg-iOS 文件夹下的“include”文件夹和”lib”文件夹中的文件。</p>
<h3 id="二、在工程中使用FFmpeg，网上成熟的有kxmovie。"><a href="#二、在工程中使用FFmpeg，网上成熟的有kxmovie。" class="headerlink" title="二、在工程中使用FFmpeg，网上成熟的有kxmovie。"></a>二、在工程中使用FFmpeg，网上成熟的有kxmovie。</h3><p>1、下载kxmovie工程进行测试：</p>
<p>下载地址： <a href="https://github.com/kolyvan/kxmovie" target="_blank" rel="noopener">https://github.com/kolyvan/kxmovie</a></p>
<p>把FFmpeg编译出来的.a文件添加到工程中。</p>
<p><img src="http://ww2.sinaimg.cn/large/7f266405jw1ey37q81fp5j205r09xwfq.jpg" alt></p>
<p>在使用的时候得注意添加下面的动态链接库文件:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">libz.dylib</span><br><span class="line">libbz2.dylib</span><br><span class="line">libiconv.dylib</span><br></pre></td></tr></table></figure>
<p><strong>运行工程</strong></p>
<p>以下是在编译运行工程中可能会报的错误：</p>
<p>注意：如果在FFmpeg编译的时候出现“ffmpeg yasm not found，use –disable for a crippled build”，原因是 yasm是汇编编译器，因为FFmpeg中为了提高效率用到了汇编指令，解决这个问题有两种方法，一是下载一个yasm.exe安装在mingw/bin下面；二是不使用汇编指令，在配置上加上 即 ./configure –disable-yash 。(这就是为什么前面提到了要安装yasm)<br>成功通过编译（这里是指FFmpeg编译成静态库文件）</p>
<p>通过后会生成一个compiled(FFmpeg-iOS)的文件夹，里面有include和lib两个文件夹，这两个文件夹都要拷贝至工程目录下面。include是静态链接库要用到的头文件，lib是存放静态链接库的文件，然后把这些文件存放在项目里面即可，一定要把文件也copy进去，然后在项目的build settings中的header search paths字段加入include文件的路径 如：“$(SRCROOT)/ffmpeg/include” 前面的复选框选不选都可以；再在library search paths字段中加入a文件的路径 如：“$(SRCROOT)/ffmpeg/lib” 。否则可能会出现libavformat/avformat.h file not found 的错误。（出现这个错误是指编译kxmovie工程找不到相应的头文件）</p>
<p><img src="http://ww2.sinaimg.cn/large/7f266405jw1ey37rw3nknj20m207wwgg.jpg" alt></p>
<p>上面图示：在工程目录下有个“FFmpeg”的文件夹，分别把编译FFmpeg完成后产生的“ FFmpeg-iOS ”文件夹中的“include”和”lib”文件夹拷贝至”FFmpeg”文件夹中，include文件夹中存放的是头文件，lib文件夹中存放的是.a静态库文件。最后就是在工程目录下的FFmpeg文件夹包含“include”和”lib”两个文件夹。设置Header Search Paths和Library Search Paths时直接include和lib两个文件夹拖上去，自动显示路径。</p>
<p><img src="http://ww4.sinaimg.cn/large/7f266405jw1ey37subv8hj20gu06omye.jpg" alt></p>
<p>如果还出现找不到 avformat_open_input 的错误（我的没有出现过这个错误），说明你的ffmpeg还是太新了，之前的那个方法名已经改成了这个名字，把avformat_open_input改成av_open_input_file 就可以了。其他错误请自行谷歌或者留言，我们共同探讨。<br>上面报错总结文章来自：<a href="http://www.dnetzj.com/Content/267.html" target="_blank" rel="noopener">http://www.dnetzj.com/Content/267.html</a></p>
<p>最后一步，别忘了安装kxmovie.xcworkspace的cocoapods</p>
<p><strong><code>pod install --verbose --no-repo-update</code></strong></p>
<p>否则会报链接错误</p>
<p>以上kxmovie工程编译调试完毕，模拟器真机都通过测试。目前没有进一步的去研究这个工程，发现播放的视频质量有点粗糙。有时间再做进一步的研究。</p>
<h3 id="三、iFrameExtractor-master（iFrameExtractor）工程编译和运行"><a href="#三、iFrameExtractor-master（iFrameExtractor）工程编译和运行" class="headerlink" title="三、iFrameExtractor-master（iFrameExtractor）工程编译和运行"></a>三、iFrameExtractor-master（iFrameExtractor）工程编译和运行</h3><p>（1）运行iFrameExtractor-master工程，与上面kxmovie工程操作一样，把FFmpeg文件夹拷贝至工程目录下:<br>       (工程目录下本来是没有FFmpeg文件夹的)</p>
<p><img src="http://ww1.sinaimg.cn/large/7f266405jw1ey37tiypu8j20gx07b75s.jpg" alt></p>
<p>iFrameExtractor-master下载地址：<a href="https://github.com/lajos/iFrameExtractor" target="_blank" rel="noopener">https://github.com/lajos/iFrameExtractor</a></p>
<p>(2)设置好Header Search Paths和Library Search Paths</p>
<p><img src="http://ww2.sinaimg.cn/large/7f266405jw1ey37u3v6q5j20kj02x0ts.jpg" alt></p>
<p><img src="http://ww2.sinaimg.cn/large/7f266405jw1ey37v057v9j20kg07p40a.jpg" alt></p>
<p>（3）最后还是会报链接错误：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Undefined symbols for architecture i386:</span><br><span class="line">&quot;_iconv&quot;, referenced from:      </span><br><span class="line">    _avcodec_decode_subtitle2 in libavcodec.a(utils.o)  </span><br><span class="line">&quot;_iconv_close&quot;, referenced from:</span><br><span class="line">    _avcodec_open2 in libavcodec.a(utils.o)</span><br><span class="line">    _avcodec_decode_subtitle2 in libavcodec.a(utils.o)</span><br><span class="line">&quot;_iconv_open&quot;, referenced from:</span><br><span class="line">    _avcodec_open2 in libavcodec.a(utils.o)</span><br><span class="line">    _avcodec_decode_subtitle2 in libavcodec.a(utils.o)</span><br><span class="line">ld: symbol(s) not found for architecture i386</span><br><span class="line">clang: error: linker command failed with exit code 1 (use -v to see invocation)</span><br></pre></td></tr></table></figure>
<p><img src="http://ww2.sinaimg.cn/large/7f266405jw1ey37vhigjfj20fq0a8djf.jpg" alt></p>
<p><strong>解决办法：”TARGETS” - &gt; “BuildSettings” - &gt; “Other Linker Flags” 添加other Linker Flags 项：-liconv</strong></p>
<p><img src="http://ww1.sinaimg.cn/large/7f266405jw1ey37wvjqv1j20dl01s74f.jpg" alt></p>
<p>此报错问题出自：<a href="http://stackoverflow.com/questions/21211215/ffmpeg-wont-build-in-my-project-works-fine-in-example-app/28777851#28777851" target="_blank" rel="noopener">http://stackoverflow.com/questions/21211215/ffmpeg-wont-build-in-my-project-works-fine-in-example-app/28777851#28777851</a></p>
<p>至此完成iFrameExtractor-master工程编译和运行</p>
<h3 id="本文参考文章资料："><a href="#本文参考文章资料：" class="headerlink" title="本文参考文章资料："></a>本文参考文章资料：</h3><ul>
<li><a href="http://blog.csdn.net/oqqQuZi1234567/article/details/43152689" target="_blank" rel="noopener">iOS－－kxmovie之FFmpeg编译和使用</a></li>
<li><a href="http://www.th7.cn/Program/Ruby/201502/385491.shtml" target="_blank" rel="noopener">iOS ffmpeg kxmovie 编译 调试</a></li>
</ul>
<p><strong>欢迎共同学习进步，本着分享的精神，只是为了让你学习起来更加轻松。</strong></p>
<p><strong>如需转载，请注明出处：<a href="http://blog.csdn.net/yangshebing21/article/details/43986913" target="_blank" rel="noopener">http://blog.csdn.net/yangshebing21/article/details/43986913</a></strong></p>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://www.yangshebing.com/2015/11/16/ios-ffmpegbian-yi-ji-kxmovie,-iframeextractordiao-shi-xiang-jie-(wu-zhang-ai-yue-du-,jue-dui-shi-ni-xiang-yao-de-)/" data-id="cm9ec3fr8000c4449yx0r5ws8" class="article-share-link">分享到</a><div class="tags"><a href="/tags/iOS9/">iOS9</a><a href="/tags/Xcode7-1/">Xcode7.1</a><a href="/tags/UICollectionView/">UICollectionView</a></div><div class="post-nav"><a href="/2016/01/01/2015nian-zhong-zong-jie/" class="pre">2015年终总结</a><a href="/2015/11/03/waterflow/" class="next">UICollectionView（纯代码方式）实现带上下拉刷新的瀑布流式（WaterFlow）布局</a></div><div class="post-donate"><div id="donate_board" class="donate_bar center"><a id="btn_donate" href="javascript:;" title="打赏" class="btn_donate"></a><div class="donate_txt"> &uarr;<br>小火箭走一波，一瓶可乐鼓励下~~~^_^~~~~<br></div></div><div id="donate_guide" class="donate_bar center hidden"><img src="https://img-blog.csdnimg.cn/8253848a613e4b1693403f1ec363ed56.png" title="微信打赏"></div><script type="text/javascript">document.getElementById('btn_donate').onclick = function(){
    $('#donate_board').addClass('hidden');
    $('#donate_guide').removeClass('hidden');
}</script></div><div id="disqus_thread"><script>var disqus_shortname = 'yangshebing';
var disqus_identifier = '2015/11/16/ios-ffmpegbian-yi-ji-kxmovie,-iframeextractordiao-shi-xiang-jie-(wu-zhang-ai-yue-du-,jue-dui-shi-ni-xiang-yao-de-)/';
var disqus_title = 'iOS FFmpeg编译及kxmovie、iFrameExtractor调试详解（无障碍阅读，绝对是你想要的）';
var disqus_url = 'http://www.yangshebing.com/2015/11/16/ios-ffmpegbian-yi-ji-kxmovie,-iframeextractordiao-shi-xiang-jie-(wu-zhang-ai-yue-du-,jue-dui-shi-ni-xiang-yao-de-)/';
(function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//yangshebing.disqus.com/count.js" async></script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="搜索"><input type="hidden" name="sitesearch" value="http://www.yangshebing.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Objective-C/">Objective-C</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Others/">Others</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Swift/">Swift</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最新发布</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/04/12/ITMS-91061 Missing privacy manifest for third-party SDKs/">ITMS-91061 Missing privacy manifest for third-party SDKs</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/12/01/Swift面试题2024（附答案）/">Swift面试题2024（附答案）</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/25/Swift算法面试题2022（附答案）/">Swift算法面试题2022（附答案）</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/03/iOS-编译一览/">iOS 编译一览</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/29/iOS-开发必备tips/">iOS 开发必备tips</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/29/iOS面试题（多线程篇）/">iOS面试题（多线程篇）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/04/iOS汇编入门必备（指令篇）/">iOS汇编入门必备（指令篇）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/04/Swift面试题2021（附答案）/">Swift面试题2021（附答案）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/04/Mach-O文件初识/">Mach-O文件初识</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/12/iOS-App-Clips学习笔记/">iOS App Clips学习笔记</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//yangshebing.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.liuchungui.com/" title="刘春桂的技术博客" target="_blank">刘春桂的技术博客</a><ul></ul><a href="http://blog.csdn.net/yangshebing21" title="我的CSDN博客" target="_blank">我的CSDN博客</a><ul></ul><a href="http://weibo.com/yangshebing" title="我的微博" target="_blank">我的微博</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="/." rel="nofollow">杨社兵的技术博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-112380437-1','auto');ga('send','pageview');
</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?ad5152aa4d2164ce1cc1c3fbada6f5ec";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>